<script>
    /*<![CDATA[*/
    (function(w, a, b, d, s) {
        w[a] = w[a] || {};
        w[a][b] = w[a][b] || {
            q: [],
            track: function(r, e, t) {
                this.q.push({
                    r: r,
                    e: e,
                    t: t || +new Date
                });
            }
        };
        var e = d.createElement(s);
        var f = d.getElementsByTagName(s)[0];
        e.async = 1;
        e.src = '//flintnet.actonservice.com/cdnr/94/acton/bn/tracker/17118';
        f.parentNode.insertBefore(e, f);
    })(window, 'ActOn', 'Beacon', document, 'script');
    ActOn.Beacon.track(); /*]]>*/
</script>
